# assignmentsMobileApp

./: README.md
BusDepart/: settings.gradle
BusDepart/app/: build.gradle
GarbageServer-main/: index.js
GarbageV1/: settings.gradle.kts
GarbageV1/app/: build.gradle.kts
GetGPS/: build.gradle  settings.gradle
GetGPS/app/: build.gradle
HttpAssets/: settings.gradle
ImageEx/: build.gradle  settings.gradle
KotlinGeoQuiz/: settings.gradle.kts
NavigationLoopExperiment/: settings.gradle.kts
NearestToilet/app/: build.gradle
NearestToilet/app/src/main/: AndroidManifest.xml
NearestToilet/app/src/main/java/itu/dk/toiletsK/: NetworkFetcher.java  Toilet.java  ToiletActivity.java  ToiletDB.java  httpThread.java
NearestToilet/app/src/main/res/layout/: activity_toiletk.xml
NearestToilet/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RuntimePermissionsBasic/: build.gradle
ShoppingBarcode/: local.properties
ShoppingBarcode/app/: build.gradle
ShoppingBarcode/app/src/main/: AndroidManifest.xml
ShoppingBarcode/app/src/main/java/dk/itu/shopping/: Item.java  ItemsDB.java  ListActivity.java  ShoppingActivity.java
ShoppingBarcode/app/src/main/java/dk/itu/shopping/database/: ItemBaseHelper.java  ItemCursorWrapper.java  ItemsDbSchema.java
ShoppingBarcode/app/src/main/res/layout/: shopping.xml
ShoppingCompose/: build.gradle  settings.gradle
ShoppingImg/: local.properties
ShoppingImg/app/: build.gradle
ShoppingImg/app/src/main/: AndroidManifest.xml
ShoppingImg/app/src/main/java/dk/itu/shopping/: ListActivity.java  ShoppingActivity.java
ShoppingImg/app/src/main/res/layout/: one_row.xml  shopping.xml
ShoppingImg/app/src/main/res/values/: strings.xml
ShoppingKotlinRecyclerView/: README.md
ShoppingLiveDataKotlin/: settings.gradle.kts
ShoppingServer-main/: index.js
ShoppingV2/: settings.gradle.kts
ShoppingV3/: settings.gradle.kts
ShoppingV3Assets/: settings.gradle.kts
ShoppingV4/: settings.gradle.kts
ShoppingV4KotlinUnitTest/: settings.gradle.kts
ShoppingV4UnitTest/: settings.gradle.kts
ShoppingV5Kotlin/: settings.gradle.kts
ShoppingV6Java/: README.md
ShoppingV6Kotlin/: README.md
ShoppingViewModelKotlin/: settings.gradle.kts
ShoppingWithSlowSearchProblem/: settings.gradle.kts
ShowRoute/app/: build.gradle
ShowRoute/app/src/main/: AndroidManifest.xml
ShowRoute/app/src/main/java/itu/dk/showRoute/: LocationActivity.java
ShowRoute/app/src/main/res/layout/: location.xml
ShowRoute/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SimpleSQLDBKotlin/: build.gradle  settings.gradle
StopwatchSO/: settings.gradle
WriteFile/: build.gradle
WriteFile/app/: build.gradle
WriteFile/app/src/main/: AndroidManifest.xml
(+400 files in other folders)
