plugins {
  id 'com.android.application'
}
android {
  compileSdkVersion 32
  defaultConfig {
    applicationId "dk.itu.WriteFile"
    minSdkVersion 21
    targetSdkVersion 32
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.4.1'
}