apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "itu.dk.showRoute"
        minSdkVersion 23
        targetSdkVersion 32
    }
  namespace 'itu.dk.showRoute'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
}

